<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.adam.myapplication.mainwindow.MainActivity">
    <item
        android:id="@+id/calendar"
        android:title=""
        app:showAsAction="always"
        tools:icon="@drawable/ic_calendar" />
</menu>
