<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@color/colorPrimaryDark"
                    android:drawableStart="@drawable/ic_doctors"
                    android:drawableLeft="@drawable/ic_doctors"
                    android:drawablePadding="@dimen/text_padding"
                    android:padding="@dimen/text_padding"
                    android:text="@string/doctor_name_label"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/label_margin"
                    android:text="@string/not_chosen_text"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_large" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/colorDivider" />

                <TextView
                    android:id="@+id/date_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:drawablePadding="@dimen/text_padding"
                    android:padding="@dimen/text_padding"
                    android:text="@string/task_date_label"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/label_margin"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_large" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/colorDivider" />

                <TextView
                    android:id="@+id/time_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableStart="@drawable/ic_clock"
                    android:drawableLeft="@drawable/ic_clock"
                    android:drawablePadding="@dimen/text_padding"
                    android:padding="@dimen/text_padding"
                    android:text="@string/task_hour_label"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/label_margin"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_large" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/colorDivider" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/label_margin"
                        android:drawableStart="@drawable/ic_repeat"
                        android:drawableLeft="@drawable/ic_repeat"
                        android:drawablePadding="@dimen/text_padding"
                        android:text="@string/repeat_label"
                        android:textSize="@dimen/text_size_medium" />

                    <Switch
                        android:id="@+id/switch_repeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/box_margin" />
                </LinearLayout>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/date_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/cycle_time_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:drawableStart="@drawable/ic_clock"
                            android:drawableLeft="@drawable/ic_clock"
                            android:drawablePadding="@dimen/text_padding"
                            android:padding="@dimen/text_padding"
                            android:text="@string/cycle_time_label"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="@dimen/text_size_medium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/label_margin"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/repeat_text_part_one"
                                android:textSize="@dimen/text_size_medium" />

                            <EditText
                                android:id="@+id/days_input"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_margin_little"
                                android:layout_marginLeft="@dimen/text_margin_little"
                                android:layout_marginEnd="@dimen/text_margin_little"
                                android:layout_marginRight="@dimen/text_margin_little"
                                android:importantForAutofill="no"
                                android:inputType="number"
                                android:text="@string/repeat_text_default_days"
                                tools:ignore="LabelFor,UnusedAttribute" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/repeat_text_part_two"
                                android:textSize="@dimen/text_size_medium" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/date_end_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:drawableStart="@drawable/ic_calendar"
                            android:drawableLeft="@drawable/ic_calendar"
                            android:drawablePadding="@dimen/text_padding"
                            android:padding="@dimen/text_padding"
                            android:text="@string/task_date_end_label"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:id="@+id/date_end_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/label_margin"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_size_large" />
                    </LinearLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/colorDivider" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/more_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/label_margin"
                    android:drawableStart="@drawable/ic_more"
                    android:drawableLeft="@drawable/ic_more"
                    android:drawablePadding="@dimen/text_padding"
                    android:text="@string/more_label"
                    android:textSize="@dimen/text_size_medium" />

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/more_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/note_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/label_margin"
                            android:background="@color/colorPrimaryDark"
                            android:drawableStart="@drawable/ic_note"
                            android:drawableLeft="@drawable/ic_note"
                            android:drawablePadding="@dimen/text_padding"
                            android:padding="@dimen/text_padding"
                            android:text="@string/note_label"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="@dimen/text_size_medium" />

                        <EditText
                            android:id="@+id/note_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="@dimen/text_margin"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:textSize="@dimen/text_size_medium"
                            tools:ignore="LabelFor,UnusedAttribute" />
                    </LinearLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/colorDivider" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/submit_button"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="@dimen/button_margin"
            android:text="@string/button_submit"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>
</ScrollView>